SESSION_SECRET_KEY=yxfcDNXl+tvUEg/4wqlY6BynlbdCiA5sBgbr9CNvuogdpTVR4ze4Hdw1v5hHol7GS/k79EnlO/d3h3q8uxdVJJs6m5CBX7S0N0pR+npdN6w=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lireddit
REDIS_URL=127.0.0.1:6379
PORT=4000
CORS_ORIGIN=http://localhost:3000